C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\bin\Debug\net8.0\DGD208-Spring2025.exe
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\bin\Debug\net8.0\DGD208-Spring2025.deps.json
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\bin\Debug\net8.0\DGD208-Spring2025.runtimeconfig.json
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\bin\Debug\net8.0\DGD208-Spring2025.dll
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\bin\Debug\net8.0\DGD208-Spring2025.pdb
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\DGD208-Spring2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\DGD208-Spring2025.AssemblyInfoInputs.cache
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\DGD208-Spring2025.AssemblyInfo.cs
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\DGD208-Spring2025.csproj.CoreCompileInputs.cache
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\DGD208-Spring2025.dll
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\refint\DGD208-Spring2025.dll
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\DGD208-Spring2025.pdb
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\DGD208-Spring2025.genruntimeconfig.cache
C:\Users\W11\Desktop\CURSOR1\DGD208-Spring2025\obj\Debug\net8.0\ref\DGD208-Spring2025.dll
